<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    img {
      width: 100vw;
      height: auto;
      display: block;
    }
  </style>
</head>
<body>
  <div class="hero" id="hero">
    <img class="background-image" src="https://svcognac.nl/public/images/gen_hero.jpg" alt="CognAC website banner">
    <div class="backgorund-color"></div>
    <img class="logo" src="https://svcognac.nl/public/images/CognAC_side.png" alt="CognAC logo">
  </div>
</body>
</html>
